<!DOCTYPE html>
<html lang="en">
<script src="https://kit.fontawesome.com/69a9c9529c.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>Hello I am Rafael</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #white;
        }
        .bubble {
            background-color: #f0f0f0;
            border-radius: 15px;
            padding: 10px;
            display: inline-block;
        }
        .section {
            margin-top: 20px;
        }
        .socials {
            margin-top: 20px;
        }
        .social-link {
            margin-right: 15px;
        }
    </style>
</head>
<body>
  
  <div class="container"> 
    <div class="card-white" id="introduction">
      <h1>Rafael Miller</h1>
      <img src="Image/rafaprofilepic.jpg" class="img-rectangle" alt="Image of Rafael" width="200" height="300">
      <p>I am Rafael Miller and I am currently a student at ESSEC Business School, who is passionate about the Luxury Fashion Industry, House Music, and aspire to be a professional DJ and music producer.</p>
      <a href="https://open.spotify.com/intl-es" class="btn-grey">Do not forget to visit Your House Music website</a>
   </div>
    <div class="card-white">
        <h2>Luxury Fashion</h2>
        <p>I am passionate about Luxury Fashion.</p>
    </div>
    <div class="card-white">
        <h2>House Music</h2>
        <p>I am passionate about House Music.</p>
    </div>
    <div class="card-white">
        <h2>DJ and Producer</h2>
        <p>I am passionate about DJing and producing music.</p>
    </div>
    <div class="card-white">
        <h3>Follow me on Social Media</h3>
        <a class="social-link" href="https://www.instagram.com/rafa.millerm" target="_blank"><i class="fa-brands fa-square-instagram"></i>
        </a>
        <a class="social-link" href="https://www.snapchat.com/add/rafamillermoren" target="_blank"><i class="fa-brands fa-square-snapchat"></i>
        </a>
        <a class="social-link" href="https://www.tiktok.com/@rafamiller36" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
    </div>
  </div>

</body>
</html>